# Reload config with `Prefix + r`
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded!"

# Use back-tick for prefix key
unbind C-b
set-option -g prefix `
bind ` send-prefix

# mouse mode
set -g mouse on

bind-key    -T copy-mode    WheelUpPane               select-pane \; send-keys -X scroll-up
bind-key    -T copy-mode    WheelDownPane             select-pane \; send-keys -X scroll-down

bind-key    -T copy-mode    MouseDragEnd1Pane         send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"
bind-key    -T copy-mode-vi MouseDragEnd1Pane         send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"

bind-key    -T copy-mode    DoubleClick1Pane          select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"
bind-key    -T copy-mode    TripleClick1Pane          select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"

bind-key    -T copy-mode-vi DoubleClick1Pane          select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"
bind-key    -T copy-mode-vi TripleClick1Pane          select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"

bind-key    -T root         DoubleClick1Pane          select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!" }
bind-key    -T root         TripleClick1Pane          select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!" }

bind-key    -T copy-mode-vi D                         send-keys -X copy-pipe-end-of-line-and-cancel "pbcopy" \; display-message "Copied to clipboard!"

# number from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Use vim navigation keys to activiate panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Add extra keys for split-window
bind | split-window -h      # Horizontal split (side by side)
bind - split-window -v      # Vertical split (top-down)

# kill current pane
bind x kill-pane

# Tab switch last pane
bind Tab last-pane

### Status Bar ###
set-option -g status on
#set-option -g status-keys vi      # Use Vi-style navigation for the status line
set-option -g status-justify left
set-option -g status-style bg=black,fg=white

# Show session name, window list, date, and time in the status bar
set-option -g status-left "Session: #S "
set-option -g status-right "#[fg=yellow]#H #[fg=cyan]%Y-%m-%d #[fg=white]%H:%M"

# Active and inactive window styling
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[bold]#[fg=green] #I:#W #[default]"

# Use Vi-style keybindings in copy mode
setw -g mode-keys vi

# Use `v` to begin selection, `y` to copy in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" \; display-message "Copied to clipboard!"


# bind -T copy-mode-vi y send -X copy-selection \; display-message "Copied to clipboard!"

# Improve pane border styling
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=white
